<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>df6baa6a-a61d-4762-87dc-fd55ff7a3e77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Nekonya.Common" Version="1.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DataAnnotation\DataAnnotationResources.ja.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataAnnotation\DataAnnotationResources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataAnnotation\DataAnnotationResources.zh.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Account\LoginModel.zh.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.ja.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.zh.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\IdentityResources\" />
    <Folder Include="wwwroot\lib\clipboardjs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\Chino.EntityFramework.Mysql\Chino.EntityFramework.Mysql.csproj" />
    <ProjectReference Include="..\database\Chino.EntityFramework.Shared\Chino.EntityFramework.Shared.csproj" />
    <ProjectReference Include="..\database\Chino.EntityFramework.Sqlite\Chino.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\database\Chino.EntityFramework.SqlServer\Chino.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\sms\Chino.SMS.Aliyun\Chino.SMS.Aliyun.csproj" />
    <ProjectReference Include="..\sms\Chino.SMS.Mock\Chino.SMS.Mock.csproj" />
    <ProjectReference Include="..\sms\Chino.SMS.Shared\Chino.SMS.Shared.csproj" />
    <ProjectReference Include="..\sms\Chino.SMS.Twilio\Chino.SMS.Twilio.csproj" />
  </ItemGroup>

</Project>
