# Chino

./: .gitignore
src/Chino.IdentityServer/: Chino.IdentityServer.csproj  ServicesExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json  countryCodes.json  localization.json  seedData.json
src/Chino.IdentityServer/AutoMapper/: AutoMapperProfile.cs
src/Chino.IdentityServer/Configures/: ChinoAccountConfiguration.cs  CountryCodeConfiguration.cs
src/Chino.IdentityServer/Const/: ChinoConst.cs  ConfigurationKeyConst.cs  UserPagesNavConst.cs
src/Chino.IdentityServer/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Chino.IdentityServer/DataValidation/Attributes/: RegisterRequiredAttribute.cs
src/Chino.IdentityServer/DataValidation/Enums/: RegisterRequiredType.cs
src/Chino.IdentityServer/Dtos/Account/: ExternalProviderDto.cs  LoginDto.cs  LoginPageDto.cs  LoginResultDto.cs  LoginWithEmailPageDto.cs  LoginWithMixedIdentityPageDto.cs  LoginWithUsernamePageDto.cs  RegisterPageDto.cs  UserInfoDto.cs
src/Chino.IdentityServer/Dtos/Account/Confirmation/: SMSVerificationCodeCacheDto.cs
src/Chino.IdentityServer/Dtos/Common/: SelectItemDto.cs
src/Chino.IdentityServer/Dtos/Error/: ApiErrorBaseDto.cs
src/Chino.IdentityServer/Dtos/PaginatedList/: PaginatedListDto.cs
src/Chino.IdentityServer/Enums/Account/: ELoginViewType.cs
src/Chino.IdentityServer/Exceptions/Common/: AlreadyExists.cs  AlreadyExistsException.cs  NotFoundException.cs
src/Chino.IdentityServer/Extensions/Configurations/: ChinoAccountConfigurationExtensions.cs  CountryCodeConfigurationExtensions.cs
src/Chino.IdentityServer/Extensions/User/: UserExtensions.cs
src/Chino.IdentityServer/Models/User/: ChinoUser.cs
src/Chino.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Chino.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  PhoneLogin.cshtml  PhoneLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  SMSLogin.cshtml  SMSLogin.cshtml.cs
src/Chino.IdentityServer/Pages/Account/Confirmation/: Phone.cshtml  Phone.cshtml.cs
src/Chino.IdentityServer/Pages/Dashboard/: ApiResources.cshtml  ApiResources.cshtml.cs  ApiScopes.cshtml  ApiScopes.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Database.cshtml  Database.cshtml.cs  IdentityResources.cshtml  IdentityResources.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/Chino.IdentityServer/Pages/Dashboard/ApiResource/: ApiScopes.cshtml  ApiScopes.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
src/Chino.IdentityServer/Pages/Dashboard/Client/: AllowedCorsOrigins.cshtml  AllowedCorsOrigins.cshtml.cs  AllowedGrantTypes.cshtml  AllowedGrantTypes.cshtml.cs  AllowedScopes.cshtml  AllowedScopes.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+3 more)
src/Chino.IdentityServer/Pages/Error/: 404.cshtml  404.cshtml.cs  IdentityService.cshtml  IdentityService.cshtml.cs
src/Chino.IdentityServer/Pages/Partials/: ListEditor.cshtml
src/Chino.IdentityServer/Pages/Shared/: DashboardFooter.cshtml  Footer.cshtml  Nav.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
src/Chino.IdentityServer/Pages/User/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditInfo.cshtml  EditInfo.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs
src/Chino.IdentityServer/Properties/: launchSettings.json
src/Chino.IdentityServer/Resources/Common/: CommonResources.en.resx  CommonResources.ja.resx  CommonResources.zh-CN.resx  CommonResources.zh.resx
src/Chino.IdentityServer/Resources/DataAnnotation/: DataAnnotationResources.en.resx  DataAnnotationResources.ja.resx  DataAnnotationResources.zh.resx
src/Chino.IdentityServer/Resources/Pages/: IndexModel.en.Designer.cs  IndexModel.en.resx  IndexModel.ja.resx  IndexModel.zh.Designer.cs
src/Chino.IdentityServer/SeedData/: SeedData.cs  SeedDataJsonConfig.cs
src/Chino.IdentityServer/Services/Account/: AccountService.cs  IAccountService.cs
src/Chino.IdentityServer/Services/ApiResources/: ApiResourceService.cs  IApiResourceService.cs
src/Chino.IdentityServer/Services/ApiScopes/: ApiScopeService.cs  IApiScopeService.cs
src/Chino.IdentityServer/Services/Clients/: ClientService.cs  IClientService.cs
src/Chino.IdentityServer/Services/IdentityResources/: IIdentityResouceService.cs  IdentityResourceService.cs
src/Chino.IdentityServer/Services/Localization/: IJsonLocalizationService.cs  JsonLocalizationService.cs
src/Chino.IdentityServer/Services/Oidc/: ChinoProfileService.cs
src/Chino.IdentityServer/Services/Phone/: IPhoneService.cs  PhoneService.cs
src/Chino.IdentityServer/Services/Roles/: IRoleService.cs  RoleService.cs
src/Chino.IdentityServer/Services/Users/: IUserAvatarService.cs  IUserService.cs  UserAvatarService.cs  UserService.cs
src/Chino.IdentityServer/Utils/Gravatar/: GravatarUtil.cs
src/Chino.IdentityServer/Utils/PaginatedList/: PaginatedList.cs
src/Chino.IdentityServer/ViewModels/Account/: LoginInputModel.cs  LoginViewModel.cs  PhoneLoginInputModel.cs  PhoneLoginViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  SMSLoginInputModel.cs  SMSLoginViewModel.cs
src/Chino.IdentityServer/ViewModels/Partials/: ListEditorViewModel.cs
src/Chino.IdentityServer/ViewModels/User/: ChangePasswordInputModel.cs
src/Chino.IdentityServer/wwwroot/css/: 404.css  chino-dashboard.css  chino-footer.css  chino-user.css  chino.css
src/database/Chino.EntityFramework.Mysql/: Chino.EntityFramework.Mysql.csproj  DatabaseExtensions.cs
src/database/Chino.EntityFramework.SqlServer/: Chino.EntityFramework.SqlServer.csproj  DatabaseExtensions.cs
src/database/Chino.EntityFramework.Sqlite/: Chino.EntityFramework.Sqlite.csproj  DatabaseExtensions.cs
src/sms/Chino.SMS.Twilio/: Chino.SMS.Twilio.csproj  ChinoSMSTwilio.cs
(+155 files in other folders)
